# AppTesteMTS

./: App.config  AppTesteMTS.csproj  AppTesteMTS.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Settings.cs
Entities/: Produto.cs
Entities/Base/: Entity.cs  EntityOptions.cs  EntityPage.cs  IEntity.cs  StatusRecord.cs
OpenAPIs/: swagger.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Util/: Util.API.cs
View/: ViewProduto.Designer.cs  ViewProduto.cs  ViewProduto.resx
